ToDoApp/ToDoApplication/Views/AuthorizationView.xaml

<Window x:Class="ToDoApplication.Views.AuthorizationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoApplication.Views" xmlns:viewmodels="clr-namespace:ToDoApplication.ViewModels" 
        mc:Ignorable="d"
        Title="AuthorizationView" Height="370" Width="240"
        Icon="{StaticResource Icon}"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None">
    
    <Border CornerRadius="20" Background="{StaticResource PrimaryColor}"
            x:Name="DragBorder"
            MouseLeftButtonDown="DragBorder_MouseLeftButtonDown">
        <Grid>
            <TabControl HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0">
                
                <TabItem Header="Авторизация">
                    
                    <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="auto">
                        
                        <Label Content="LOGIN" Foreground="{StaticResource TextActiveColor}"/>
                        
                        <TextBox Text="{Binding Login}"/>
                        
                        <Label Content="PASSWORD" Foreground="{StaticResource TextActiveColor}"/>
                        
                        <TextBox Text="{Binding Password}"/>
                        
                        <Button Content="Login"
                                
                        Command="{Binding LoginCommand}"/>
                        
                    </StackPanel>
                    
                </TabItem>
                
                <TabItem Header="Регистрация">
                    
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto">
                        
                        <Label Content="FIRSTNAME" Foreground="{StaticResource TextActiveColor}"/>
                        
                        <TextBox Text="{Binding Firstname}"/>

                        <Label Content="LASTNAME" Foreground="{StaticResource TextActiveColor}"/>
                        
                        <TextBox Text="{Binding Lastname}"/>

                        <Label Content="MIDDLENAME" Foreground="{StaticResource TextActiveColor}"/>
                        
                        <TextBox Text="{Binding Middlename}"/>

                        <Label Content="LOGIN" Foreground="{StaticResource TextActiveColor}"/>
                        
                        <TextBox Text="{Binding Login}"/>

                        <Label Content="PASSWORD" Foreground="{StaticResource TextActiveColor}"/>
                        
                        <TextBox Text="{Binding Password}"/>
                        
                        <Button Command="{Binding RegisterCommand}" Content="Register"/>
                        
                    </StackPanel>
                    
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</Window>
