ToDoApp/ToDoApplication/Views/MainView.xaml

<Window x:Class="ToDoApplication.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoApplication.Views"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Icon="{StaticResource Icon}">
    <Grid>

        <Thumb x:Name="resizeThumb" Width="20" Height="20" Background="Transparent" 
                       HorizontalAlignment="Right" VerticalAlignment="Bottom"
                       DragDelta="resizeThumb_DragDelta" Panel.ZIndex="2" Margin="4" Cursor="Cross">

            <Thumb.Style>

                <Style TargetType="Thumb">

                    <Setter Property="Template">

                        <Setter.Value>

                            <ControlTemplate TargetType="Thumb">

                                <Border Background="Transparent">

                                    <Path Data="{StaticResource Resize}" Fill="{StaticResource TextPassiveColor}" Stretch="Uniform"/>

                                </Border>

                            </ControlTemplate>

                        </Setter.Value>

                    </Setter>

                </Style>

            </Thumb.Style>

        </Thumb>

        <StackPanel Panel.ZIndex="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5">
            <Button x:Name="HideButton" Click="HideButton_Click" Style="{StaticResource HideWindowStateButton}"/>
            <Grid>
                <Button x:Name="MinimazeButton" Click="MinimazeButton_Click" Style="{StaticResource MinimazeWindowStateButton}"/>
                <Button x:Name="FullscreenButton" Click="FullscreenButton_Click" Style="{StaticResource FullScreenWindowStateButton}"/>
            </Grid>
            <Button x:Name ="CloseButton"  Style="{StaticResource CloseWindowStateButton}" Command="{Binding WindowCloseCommand}"/>
        </StackPanel>

        <Border Background="{StaticResource PrimaryColor}"
        CornerRadius="10"
        x:Name="DragBorder"
        MouseLeftButtonDown="DragBorder_MouseLeftButtonDown">

            <TabControl Background="Transparent" BorderBrush="Transparent" Margin="20">

                <TabItem Header="Created">

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBox HorizontalAlignment="Left" Width="400" Text="{Binding SearchCreated, UpdateSourceTrigger=PropertyChanged}"/>

                        <Grid Grid.Row="1">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="163*"/>
                                <ColumnDefinition Width="531*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Top">

                                <Button Content="Create" Command="{Binding CreateCommand}"/>
                                <Button Content="Update" Command="{Binding UpdateCommand}"/>
                                <Button Content="Delete" Command="{Binding DeleteCommand}"/>
                                <Button Content="Show"  Command="{Binding ShowCommand}"/>
                                <Button Content="Hide"  Command="{Binding HideCommand}"/>

                            </StackPanel>

                            <ListView Grid.Column="1" ItemsSource="{Binding CreatedObjectives, UpdateSourceTrigger=PropertyChanged}"
SelectedItem="{Binding SelectedCreatedObjective, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"/>


                        </Grid>

                    </Grid>

                </TabItem>

                <TabItem Header="Assigned">

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBox HorizontalAlignment="Left" Width="400" Text="{Binding SearchAssignee, UpdateSourceTrigger=PropertyChanged}"/>

                        <Grid Grid.Row="1">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Top">

                                <Button Content="Execute" Command="{Binding ExecuteCommand}"/>

                            </StackPanel>

                            <ListView Grid.Column="1" ItemsSource="{Binding AssignedObjectives, UpdateSourceTrigger=PropertyChanged}"
SelectedItem="{Binding SelectedAssignedObjective, UpdateSourceTrigger=PropertyChanged}"/>

                        </Grid>

                    </Grid>

                </TabItem>

            </TabControl>
        </Border>
    </Grid>
</Window>
