ToDoApp/ToDoApplication/Views/ObjectiveEditorView.xaml

<Window x:Class="ToDoApplication.Views.ObjectiveEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoApplication.Views"
        mc:Ignorable="d"
        Title="ObjectiveEditorView" Height="450" Width="300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    
    <Border>

        <Grid>

            <StackPanel VerticalAlignment="Center">

                <Label Content="Название" Foreground="{StaticResource TextActiveColor}" HorizontalAlignment="Center"/>
                
                <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>
                
                <Label Content="Описание" Foreground="{StaticResource TextActiveColor}" HorizontalAlignment="Center"/>
                
                <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
                
                <Label Content="Исполнитель" Foreground="{StaticResource TextActiveColor}" HorizontalAlignment="Center"/>
                
                <ComboBox ItemsSource="{Binding Assigners, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Fullname"
                  SelectedItem="{Binding SelectedAssigner}"
                          Width="135"
                          Margin="5"/>

                <Button Content="Save" Command="{Binding SaveCommand}"
                        Width="140"/>
            </StackPanel>

        </Grid>

    </Border>
    
</Window>
