ToDoApp/ToDoApplication/Assets/Styles/Controls/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Button">

        <Setter Property="Background" Value="{StaticResource SecondaryColor}"/>
        <Setter Property="Foreground" Value="{StaticResource TextPassiveColor}"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="8">

                        <Label Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>

                    </Border>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource TextActiveColor}"/>
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="{StaticResource TextActiveColor}"/>
                <Setter Property="Background" Value="{StaticResource AccentColor}"/>
            </Trigger>
            
        </Style.Triggers>
        
    </Style>
    
</ResourceDictionary>